PORT= 5000
MONGODB_URI= mongodb+srv://Devlin:Zafiro-7845@cluster0.vloec47.mongodb.net/mern-ecommerce?retryWrites=true&w=majority
JWT_SECRET= somethingsecret
PAYPAL_CLIENT_ID = AZlpOeeeHSJn6D5M22xJqRpIhwYzWNmqTN_VD2h9MiY2inOvTtgbFKPdGbmgy5lyOxQF8XXcLeeUQ-Nv
